<!DOCTYPE html>
<html lang="en">
<head>
<title>Sim's Cake Town</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css" media="screen">
<link rel="icon" type="image/x-icon" href="../pic/tabicon.png">
<style>

<!---->

#div1 {
  width: 100px;
  height: 40px;
  color:white;
  position: relative;
  animation: mymove 3s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  text-align:center;}
  
@keyframes mymove {
  from {left: 0px; background-color:#B22222; color:white; font-size:15px;}
  to {left: 400px; color:white;  background-color:#4B0082; font-size:18px;}
}
 
table td{
	width:220px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:100%;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 20px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
<!---->

#bgsound{
	display:flex;
	align-items:center;
	float:left;
}
#bgsound p{
	font-size:16px;
	color:#333399;
	font-weight:400;
	margin-right:10px;
}
#icon{
	cursor: pointer;
	width:60px;
}

@media only screen and (max-width:768px){
	nav{float:none; width:auto; height:auto; display:block;}
	nav li{display:block;}
	nav ul{margin-top:0px; text-align:center; display:block;}
	#bgsound p{display:none;}
	main{margin:0; border:none;}
	aside{float:none; width:auto; height:auto; margin-top:0px;}
	.timing{text-align:center;}
	aside .right{text-align:center;}
	aside .mapouter{display:none;}
	aside img{width:50%; height:auto;}
	.left a:link, .left a:visited{
	display:block;
	}
	.left ul{padding:0;}
	#div1{animation:none; color:black;}
	aside h3{margin-top:0px; padding-top:10px;}
	}

@media only screen and (max-width:1024px){
	nav{float:none; width:auto; height:auto; text-align:center;}
	nav ul{margin-top:0px; padding-top:20px; margin-bottom:0px;}
	nav li{display:inline;}
	main{margin:0px; height:auto; border:none;}
	.timing{display:none;}
	#demo{display:none;}
	aside{margin-top:100px;}
	nav a:link, nav a:visited{
	font-size:20px;
	display:inline;
	color:#4B0082;
	}
nav a:hover, nav a:active{
	font-size:20px;
	display:inline;
	color:#8B008B;
	padding:8px;
	background-color:#E0FFFF;
	text-align: center;
}
}
</style>
<script>
function myFunction() {
  alert("Add sucessfully!");
}
</script>
</head>

<body>
<div id="container">
<header>
<h1>Sim's Cake Town</h1>

	<!--BACKGROUND SOUND EFFECT CLICK THE ICON TO PLAY AND PAUSE-->
	<!--From YT Easy Tutorials-->
	<div id="bgsound">
	<i><p>Click here to play the BGM</i> &#128526;</p>
	<img src="img/playa.png" id="icon">
	</div>
	
	<audio id="myBgm">
	<source src="royalty.mp3" type="audio/mp3"><!--This BGM is Copyright Free-->
	</audio>
	
	<script>
		var myBgm = document.getElementById("myBgm");
		var icon = document.getElementById("icon");
		
		icon.onclick = function(){
			if(myBgm.paused){
				myBgm.play();
				icon.src="img/pausea.png";
			}else{
				myBgm.pause();
				icon.src="img/playa.png";
			}
		}
	</script>
	
	
</header>

<nav class="left">

<ul>
<li><a href="../page1/index.html">Home Page</a></li>
<li><a href="../page2/about.html">About Us</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="../page4/adver.html">Advertisement</a></li>
<li><a href="../page5/videos.html">Videos</a></li>
<li><a href="../page6/form.html">Form</a></li>
<li><a href="../page7/links.html">Links</a></li>
<li><a href="../page8/authors.html">Author</a></li>
<li><a href="../page9/doc.html">Documentation</a></li>
</ul>

<!--From W3-->
<p style="padding-left:10px;" class="timing">TIME: </p>
<p id="demo"></p><br>

<script>
setInterval(myTimer, 1000);

function myTimer() {
  const d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>

</nav>

<aside>
	
	<div class="right">
	<h3 style="text-align:center;">Promotion</h3>
	<img src="../pic/buy1free1.png" width="200px" height="200px">
	
	<!--From Google Embed Code-->
	<h3 style="text-align:center;">Our Location</h3>
	<div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas"
	src="https://maps.google.com/maps?q=Jln%20Kiambang%2014,%20Bandar%20Indahpura,%2081000%20Kulai,%20Johor&t=&z=11&ie=UTF8&iwloc=&output=embed" 
	frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org">putlocker</a><br>
	<style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}</style><a href="https://www.embedgooglemap.net">google maps embedded</a>
	<style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></div>

	<address style="padding:10px;">
	Visit us at:<br>
	Jln Kiambang 14,<br>
	Bandar Indahpura, <br>
	81000 Kulai, <br>
	Johor
	<br>Business hours:<br>
	Daily hours 8am to 8pm
</address>
	</div>
</aside>

<main>

	<table align="center">
	<tr colspan="3">
	<td><div id="div1"><h1>Menu</h1></div><br></td><!--CSS ANIMATION FOR MENU-->
	</tr>
	<tr>
	<td><div class="card">
	<img src="img/img1b.png" alt="Chocolate" style="width:100%">
	<h3>Hershey Chocolate<br> Cake</h3>
	<p class="price">RM 7.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img2b.png" alt="Strawberry" style="width:100%">
	<h3>Japanese Strawberry Cake</h3>
	<p class="price">RM 9.20</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img3b.png" alt="Grapes" style="width:100%">
	<h3>Muscat Favourite Grapes Cake</h3>
	<p class="price">RM 7.30</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img4b.png" alt="Banana and Cheese" style="width:100%">
	<h3>Banana Cake &amp; Cream Cheese Frosting</h3>
	<p class="price">RM 6.50</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div>
	
	</td></tr>
	
	<tr>
	<td><div class="card">
	<img src="img/img5b.png" alt="Litchi" style="width:100%">
	<h3>Lychee Cake &amp; Pink Biscuits</h3>
	<p class="price">RM 9.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img6b.png" alt="Oreo" style="width:100%">
	<h3>Cookies &amp; Cream<br> Oreo Cake</h3>
	<p class="price">RM 7.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img7b.png" alt="Grapefruit" style="width:100%">
	<h3>Brown Derby <br>Grapefruit Cake</h3>
	<p class="price">RM 8.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img8b.png" alt="Coconut" style="width:100%">
	<h3>Coconut &amp; <br>Cheese cake</h3>
	<p class="price">RM 6.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	</tr>
	
	<tr>
	<td><div class="card">
	<img src="img/img9b.png" alt="Pork Floss" style="width:100%">
	<h3>Pork Floss <br>Cake</h3>
	<p class="price">RM 5.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img10b.png" alt="Cheese" style="width:100%">
	<h3>Thick Cheese <br> Cake</h3>
	<p class="price">RM 7.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img11b.png" alt="Peanut Butter" style="width:100%">
	<h3>Peanut &amp; <br>Butter Cake</h3>
	<p class="price">RM 8.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img12b.png" alt="Blueberry" style="width:100%">
	<h3>Lemon &amp; <br>Blueberry cake</h3>
	<p class="price">RM 10.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	</tr>
	
	<tr>
	<td><div class="card">
	<img src="img/img13b.png" alt="Matcha" style="width:100%">
	<h3>Matcha Towel Roll <br>Crepe Cake</h3>
	<p class="price">RM 9.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img14b.png" alt="Pitaya" style="width:100%">
	<h3>Dragon Fruit Raspberry Chocolate Cake</h3>
	<p class="price">RM 8.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img15b.png" alt="Wasabi" style="width:100%">
	<h3>Wasabi &amp; <br>Chocolate Cake</h3>
	<p class="price">RM 7.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img16b.png" alt="Pear" style="width:100%">
	<h3>Pear &amp; <br>Loaf cake</h3>
	<p class="price">RM 6.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	</tr>
	
	<tr>
	<td><div class="card">
	<img src="img/img17b.png" alt="Chocolate Roll" style="width:100%">
	<h3>Chocolate Towel Roll <br>Crepe Cake</h3>
	<p class="price">RM 7.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img18b.png" alt="Tiramisu" style="width:100%">
	<h3>Tiramisu<br> Cake</h3>
	<p class="price">RM 12.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img19b.png" alt="Orange" style="width:100%">
	<h3>Orange &amp; <br>Chocolate Cake</h3>
	<p class="price">RM 6.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	
	<td><div class="card">
	<img src="img/img20b.png" alt="Durian" style="width:100%">
	<h3>Durian Crepe <br>Cake</h3>
	<p class="price">RM 10.80</p>
	<p><button onclick="myFunction()">Add to Favourite</button></p>
	</div></td>
	</tr>
	</table>
	<!--Content At Here-->
	
	<a href="#container" style="text-decoration:none;"><h2 style="padding:15px;"><I><B>Back To The Top&nbsp;&#10084;</I></B></h2></a>
	&nbsp;
<footer>
	<p>Copyright &copy 2022 The Sim Group Project Teams. All right reserved.
	<br>
	All text, ideas and graphics found at this site are copyrighted by the author and<br> may not used for any purpose other than those specified or allowed by 
	the author.
	<br><br>
	This website was designed by The Sim Group Project Teams.
	</p>
</footer>
</main>

</div> 
</body>
</html>
